48 - ООП
ДЗ: Аквариум
Заметки

Оценено в	вторник, 15 апреля 2025, 13:40
Оценено	Александр Михновец
Отзыв в виде комментария	
Tick()- больше подходит УвеличитьВозраст() 
public void Tick() => Age++; - тело метода всегда начинайте с новой строки, а не в продолжении...


-------------------------------------------------------------------------------------------------
Оценено в	вторник, 15 апреля 2025, 14:08
Оценено	Александр Михновец
Отзыв в виде комментария	
Дубляж строк 22-26. Найдите решение и исправьте у себя. Принято

+исправлено